<!DOCTYPE html>
    <html>
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
            <!-- Option 1: Include in HTML -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
            <script src="chat.js"></script>
        </head>
        <style>
            body{ min-height: 100vh; margin:0; }
            body{
                display: flex;
                flex-direction: column;
            }
            .chatcont{
                 flex-grow: 1;
                 justify-content: center;
            }
            [data-letters]:before {
                content:attr(data-letters);
                display:inline-block;
                font-size:1em;
                width:2.5em;
                height:2.5em;
                line-height:2.5em;
                text-align:center;
                border-radius:50%;
                background:plum;
                vertical-align:middle;
                margin-right:1em;
                color:white;
                }
            .list-group-item{
                border: none;
            }
            .grpNameTag{
                display: flex;
                padding: 5px;
                justify-content: space-between;
            }
            .header{
                text-align: center;
            }
            .chatbox{
                height: 451px;
                width: 100%;
            }
            .groupBox{
                padding: 5px;
                height: 466px;
                background-color:blanchedalmond;
            }
            #editicon{
                position: absolute;
                right: 20px;
            }
            .grpItem{
                position: relative;
                padding: 10px;
                background-color: white;
                margin: 5px;
                border-radius: 4px;
                cursor: pointer;
            }
            .footcont{
                 min-height:50px
            }
            .list-group-item:nth-child(even) {
                background-color: #f0f0f0; /* Set the background color for even items */
            }
            .leftbox{
                display: flex;
                flex-direction: column;
            }
            .userlist{
                position: relative;
            }
          
            .userlist > input[type="checkbox"] {
                    /* CSS properties for the checkbox */
                    /* For example, margin or any other checkbox-specific styles */
                  /* Adjust as needed */
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    top:11px;
                    right: 40px;
             }
            /* .chatsend{
                width: 100%;
            } */
        </style>
        <body >

      
         <script>

         const display=(data)=>{
                const parentDiv = document.getElementById('chatmessage');
                parentDiv.innerHTML='';
                data.forEach((chat, index) => {
                                const parentDiv = document.getElementById('chatmessage');
                                const childParagraph = document.createElement('li');
                                childParagraph.classList.add('list-group-item');
                                childParagraph.textContent = `${chat.message}`;
                                parentDiv.appendChild(childParagraph);
                            
                            });
              }
          
             

              async function showChatHistory(){
               
                    try{
                        let savingChats
                        const chats = localStorage.getItem('chatHistory');

                       if(chats !== "undefined" && chats !== null){
                            console.log("gg");
                            const parsedChatHistory = JSON.parse(chats);
                            const latestStoredTimestamp = parsedChatHistory.length > 10 ? parsedChatHistory[parsedChatHistory.length - 1].date_time : 0;
                        
                            let data= await axios.get(`http://localhost:8000/msg?timestamp=${latestStoredTimestamp}`,{headers:{"Authorization":token}});
                            console.log(data.data.chat.length);
                            let slicedData=parsedChatHistory.slice(data.data.chat.length)
                            const apiChats = data.data.chat
                            const mergedChats = [...slicedData, ...apiChats];
                            savingChats = mergedChats.slice(-1000);
                      
                       }else{
                        
                        let data= await axios.get(`http://localhost:8000/msg?timestamp=${0}`,{headers:{"Authorization":token}});
                        // console.log(data.data.chat);
                        savingChats = data.data.chat;
                       }
                       localStorage.setItem("chatHistory", JSON.stringify(savingChats));
                       console.log(savingChats);
                         
                        display(savingChats)
                         
                         
                        }catch(err){
                            console.log(err);

                    }
              }

            const token = JSON.parse(localStorage.getItem('token'));   

                  window.onload =async()=>{

                    const form =document.querySelector("form");
                    const buton =document.querySelector("subut");
                    form.addEventListener('submit', e=>{
                        if(!form.checkValidity()){
                            e.preventDefault()
                        }
                        form.classList.add('was-validated')
                    })
            
                    showChatHistory();
                    console.log(document.querySelector(".grpItem"));
                    
                    // console.log(document.getElementById('showGroupsList'));
            }

        async function handleSubmit(event) {
                event.preventDefault(); 

                const msg = document.getElementById('chatmsg').value;
                console.log(msg);
                const chatsubmit = document.getElementById('sub-button');
                const itemId = chatsubmit.getAttribute('data-id');
                console.log(itemId);

                let msgData ={
                        message:msg,
                        groupId:itemId
                }
                        if(itemId){
                            
                            try{
                            let data= await axios.post(`http://localhost:8000/grpchat`,msgData,{headers:{"Authorization":token}});
                                console.log(data);
                                showgrpChatHelper()
                            }catch(err){
                                showError(err.response.data.message)
                            }
                        }else{
                            
                            try{
                            let data= await axios.post('http://localhost:8000/msg',msgData,{headers:{"Authorization":token}});
                                 showChatHistory()
                            }catch(err){
                                showError(err.response.data.message)

                            }
                        }
                

            }

                    </script>

                <div class="container p-5">
                    <div class="row">
                    <div class="col-sm-4">
                        <div class="leftbox p-2">
                            <input type="submit"  class="btn btn-secondary" id ="createGroup" data-bs-toggle="modal"  data-bs-target="#exampleModal" class="subut" value="Create-Group">
                           <div class="groupBox">
                                <ul class="list-group overflow-y-scroll"  id="showGroupsList" style="height: 100%;">

                                </ul>
                           </div>
                        </div>
                          
                          <!-- Modal -->
                          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header d-flex justify-content-center">
                                  <h5 class="modal-title" id="exampleModalLabel">Create New Group</h5>
                                  
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Group name:</label>
                                          <input type="email" class="form-control" id="groupName" aria-describedby="emailHelp" placeholder="Enter group name"> 
                                        </div>
                                    </form>

                                   <div class="userbox p-3">
                                    <ul class="list-group overflow-y-scroll"  id="showUsers" style="max-height: 100px;">
                                    </ul>
                                   </div>
                                   <input type="hidden" id="editGroupId"  name="editGroupId">
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="button" id ="group-btn"class="btn btn-primary">Create Group</button>
                                </div>
                              </div>
                            </div>
                          </div>




                        
                    </div>
                    <div class="col-sm-8">
                        <div class="container chatcont" >    
                            <div class="chatbox mb-2">
                             <div class="header">
                                 <h2 id="titleheader">Welcome to chat app</h2>
                             </div>
                             <ul class="list-group" id="chatmessage">
         
                                 <!-- Add more list items as needed -->
                             </ul>
                            </div>
                            <footer class=" text-lg-start bg-body-tertiary text-muted ">
                             <section class="d-flex footr border-bottom">
                             <form class="flex-grow-1 p-2" novalidate onSubmit="return handleSubmit(event)">
                                <div class="d-flex chatsend">
                               
                                     <div class="form-group flex-grow-1">
                                         <!-- <label for="exampleInputEmail1">Email address</label> -->
                                         <input type="email" class="form-control" id="chatmsg" aria-describedby="emailHelp" placeholder="Enter the message">
                                         <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                     </div>
                                     <input type="submit"  id ="sub-button" class="subut" value="Send">
                               
                                </div>
                             </form>
                             </section>
                            </footer>
                         </div>
                    </div>  
                  </div>
                </div>
           
                    
                
            
        </body>
</html>